{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /* CONFIGURACAO DE ENDERECAMENTO DO SERVIDOR MYSQL */
  "ConnectionStrings": { "ConexaoMysql": "Server=localhost; initial catalog= proj_ARQ-Producao; uid=root; pwd=" }
}
